/* COMMON */
.body__container {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #333;
}
a {
  text-decoration: none;
}

/* BTN */
.btn {
  height: 34px;
  background: #eee linear-gradient(to bottom, #fcfcfc, #eee);
  border: 1px solid #d5d5d5;
  border-radius: 4px;
  display: inline-flex;
  align-items: center;
  padding: 0 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  cursor: pointer;
  box-sizing: border-box;
  position: relative;
  color: #333;
}
.btn:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.07);
}
.btn.btn--primary {
  border: 1px solid #65b836;
  color: #fff;
  background: #55a532 linear-gradient(#91dd70, #55ae2e);
}

/* INPUT */
.input--text {
  height: 34px;
  padding: 0 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
  outline: none;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
  font-size: 16px;
}
.input--text:focus {
  border-color: #51a7e8;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075),
    0 0 5px rgba(81, 167, 232, 0.5);
}

/* INPUT - Placeholder - VendorPrefix */
.input--text::-webkit-input-placeholder {
  color: #cacaca;
}
.input--text::-ms-input-placeholder {
  color: #cacaca;
}
.input--text::-moz-input-placeholder {
  color: #cacaca;
}

/* FLOAT CLEARFIX */
.clearfix::after {
  content: "";
  clear: both;
  display: block;
}
.float--left {
  float: left;
}
.float--right {
  float: right;
}

/* SUMMARY */
.summary__title {
  font-size: 38px;
  font-weight: 300;
  line-height: 1.25;
  margin-bottom: 18px;
}
.summary__description {
  font-size: 26px;
  font-weight: 300;
  color: #767676;
  line-height: 1.5;
}

/* SECTION & INNER */
.section {
  position: relative;
}
.section .inner {
  max-width: 980px;
  margin: 0 auto;
  box-sizing: border-box;
  position: relative;
}

/* HEADER */
header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.75);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.75);
  background: #fff;
}
header .inner {
  height: 78px;
}
header .menu-group {
  display: flex;
  align-items: center;
  height: 100%;
}
header .logo {
  margin-right: 10px;
}

header .logo a {
  background: url("../img/logo.svg");
  width: 32px;
  height: 32px;
  display: block;
  text-indent: -9999px;
}
header .logo a:hover {
  background: url("../img/logo_on.svg");
}
header .main-menu {
  display: flex;
}
header .main-menu li a {
  padding: 10px;
  display: block;
  color: #3c4146;
}
header .main-menu li a:hover {
  color: #4078c0;
}
header .sign-group {
  display: flex;
  height: 100%;
  align-items: center;
}
header .btn-group {
  order: 2;
  display: flex;
}
header .btn-group .sign-in {
  margin-right: 4px;
}
#search-form {
  order: 1;
  margin-right: 12px;
}
#search {
  width: 160px;
  font-size: 14px;
}
#search + [type="submit"] {
  display: none;
}
header .sub-menu {
  display: flex;
  margin-right: 10px;
}
header .sub-menu li a {
  padding: 8px;
  display: block;
  font-size: 13px;
  color: #3c4146;
}
header .sub-menu li a:hover {
  color: #4078c0;
}

/* VISUAL */
.section--visual {
  background-image: url("../img/bg.jpg");
  background-repeat: no-repeat;
  background-position: bottom left;
  background-size: cover;
  display: flex;
}
.section--visual::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.3);
}
.section--visual .inner {
  padding: 160px 0;
  display: flex;
}
.section--visual .summary {
  flex-grow: 1;
  flex-basis: 0;
  margin-right: 90px;
}
.section--visual .summary__title {
  color: #fff;
  font-size: 54px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25), 0 1px 25px rgba(0, 0, 0, 0.75);
}
.section--visual .summary__description {
  color: #fff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25), 0 1px 25px rgba(0, 0, 0, 0.75);
}
#sign-form {
  width: 340px;
  margin-top: 16px;
}
#sign-form li {
  margin-bottom: 17px;
}
#sign-form li:last-child {
  margin-bottom: 0;
}
#sign-form .input--text {
  width: 100%;
  height: 40px;
}
#sign-form .caption {
  font-size: 12px;
  margin-top: 5px;
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.5;
  text-align: center;
}
#sign-form [type="submit"] {
  width: 100%;
  height: 62px;
  padding: 0 25px;
  font-size: 20px;
  justify-content: center;
}

/* FEATURE */
.section--feature {
  background: #f5f5f5;
  padding-top: 66px;
}
.section--feature .summary {
  max-width: 820px;
  margin: 0 auto;
  text-align: center;
}
.section--feature .video {
  max-width: 650px;
  margin: 50px auto;
}
.video .video-ratio {
  height: 0;
  padding-top: 56.25%;
  position: relative;
}
.video .video-ratio iframe {
  position: absolute;
  top: 10px;
  left: 0;
  width: 100%;
  height: 100%;
}
.section--feature .tiles {
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
}
.section--feature .tiles .inner {
  max-width: 1200px;
}
/* 가운데 정렬하고 column화 하기 */
.section--feature .tiles ul {
  /* 가운데 정렬을 하지만 반응형이므로 flex보다는 grid를 사용하는 것이 맞다 */
  display: grid; 
  grid-template-columns: repeat(
    4,
    1fr
    ); /*4개의 컬럼을 만들고 1:1:1:1의 비율을 갖는다 - 반응형에서 이것만 변경하면 그리드의 형태가 변경된다*/
    /* grid는 최신기술이므로 구형의 브라우저를 고려한다면 사용하기 힘든 기술이다 
    li{
      float: left; -부모요소(ul)에 clearfix를 넣는것을 확인
      width: 25%; 네개의 컬럼이므로 - %를 적용할때는 여백에의해 변형될수있으므로 boxsizing:borderbox가 적용되있는지 확인해야한다
    }
    */
}
.section--feature .tiles li {
  padding: 34px 24px;
  text-align: center;
  line-height: 1.5;
  border-right: 1px solid #e5e5e5;
  box-sizing: border-box;
}
.section--feature .tiles li:last-child {
  border-right: none;
}
.section--feature .tiles li img {
  max-width: 100%; /* 부모사이즈에 맞게 만들면서 넘쳐나가는것을 방지 */
  padding: 14px 10% 24px; /*좌우는 %사용 */
  box-sizing: border-box; /* 여백에 의해 이미지가 넘치는 것을 방지 */
}
.section--feature .tiles li h3 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
}
.section--feature .tiles li p {
  font-size: 14px;
  color: #767676;
}
